spring.datasource.url= jdbc:mysql://sicxe.citb2carcdrr.eu-central-1.rds.amazonaws.com:3306/sicxe

spring.datasource.username=root

spring.datasource.password=maciek123

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

security.user.password=password

